{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ColorPicker",
		"Emmet",
		"Gutter Color",
		"Handlebars",
		"LiveStyle",
		"Package Control",
		"PHP-Twig",
		"Theme - Soda"
	]
}
